<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>sleep</title>



<style>



ul{
background-color: turquoise;
height: 100px;
list-style: none;
line-height: 100px;
font-family: 'Ubuntu', sans-serif;
}h1{
color: olive;
font-size: 50px;
font-family: 'Ubuntu', sans-serif;
}li{
float: right;
color: olive;
font-family: 'Ubuntu', sans-serif;}a{
display: block;
padding: 0 28px;
color: olive;
text-decoration: none;
font-size: 50px;
font-family: 'Ubuntu', sans-serif;
}a:hover{
background-color: beige;
font-size: 75px;
}p{
font-family: 'Ubuntu', sans-serif;
color: coral;
font-size: 25px;
font-weight: bold;
}h2{
font-family: 'Ubuntu', sans-serif;
font-size: 40px;
color: olive;
}
body {
background-image:url('bg2.png');
background-repeat:no-repeat;
background-size:cover;
}




</style>
</head>



<body>
<header>
	<h1>Simple Mental Health</h1>
<nav>
	<ul>
		<li><a href="index.html">Home</a></li>
		<li><a href="saddness.html">stress/sadness</a></li>
		<li><a href="oth.html">feedback</a></li>
	</ul>
</header>
</nav>

<h2>It is important to get 7-8 hours of sleep</h2>

<h1>
Things to do before bed
</h1>
<p>1)have a set bedtime</p>
<p>2)try to make your room as dark as possible</p>
<p>3)keep the temperature cold but comfertable</p>





<h2>
The 3-2-1 Rule
</h2>
<p>
The 3-2-1 Rule tells you what to do before you go to sleep
</p>
<h2>
3
</h2>
<p>
The 3 means no food or drinks except water
</p>
<h2>
2
</h2>
<p>
The means no work or school 2 hours before bedtime these things cause stress and distract making it harder for you to sleep
</p>
<h2>
1
</h2>
<p>
The 1 means means no screen-time 1 hour before going to bed use this time to read a book or something else relaxing
</p>
<img src="321.gif" width="400" height="1000" >





<h2>On the bed</h2>
<p>If you can't sleep try this simple exercise</p> 
<p></p>
<p>step-1) In your head repeat a affirmation like I am feeling sleepy or visualize your dreams and goals</p>
<p></p>
<p>step-2) from your head to your toes relax your muscles </p>
<p></p>
<p>Step-3) It won't work immediately but keep reapeating your selected affirmation</p>
<p style="color: beige;">.</p>
<p style="color: beige;">.</p>
<p style="color: beige;">.</p>
<p style="color: beige;">.</p>
</body>
</html>
